<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 40px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .helptext{
            display: none !important;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
              justify-content: center;
              align-items: center;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100% !important;
    padding: 8px !important;
    border: 1px solid #ccc !important;
    border-radius: 50px !important;
           
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 15px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Login</h1>
        <form method="post",action={% url 'header' %}>
            {% csrf_token %}
            <div class="form-group">
                {{ form.as_p }}
            </div>
            <div class="register-button">
              </div>
              <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
