{% load static %}
<head>
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            .logout-btn {
                position: absolute;
                top: 10px;
                right: 10px;
                background-color: #111b73;
                color: #fff;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 5px;
                text-decoration: none;
            }
            .logout-btn2 {
                position: absolute;
                top: 10px;
                right: 120px;
                background-color:#008080;
                color: #fff;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 5px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
      <div class="">

        <a href="{% url 'logout' %}" class="logout-btn">Logout</a>

        <a role="button" class="logout-btn2" href="/unique_tl/">TL Performance</a>
      </div>
        <!-- Your page content goes here -->
    </body> 
    
    </html>
    
    
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          margin: 0;
          padding: 0;
      }
      .container {
          max-width: 400px;
          margin: 40px auto;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          padding: 20px;
      }
      .helptext{
          display: none !important;
      }

      h1 {
          text-align: center;
          color: #333;
      }

      .form-group {
            justify-content: center;
            align-items: center;
      }

      label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
          width: 100% !important;
  padding: 8px !important;
  border: 1px solid #ccc !important;
  border-radius: 50px !important;
         
      }

      button[type="submit"] {
          background-color: #4CAF50;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 50px;
          cursor: pointer;
          font-size: 15px;
          margin-top: 240px;
      }

      button[type="submit"]:hover {
          background-color: #45a049;
      }
  </style>

    <title>

    </title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="The most advanced Bootstrap 5 Admin Theme with 40 unique prebuilt layouts on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel versions. Grab your copy now and get life-time updates for free."
    />
    <meta
      name="keywords"
      content="metronic, bootstrap, bootstrap 5, angular, VueJs, React, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel starter kits, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Metronic - Bootstrap Admin Template, HTML, VueJS, React, Angular. Laravel, Asp.Net Core, Ruby on Rails, Spring Boot, Blazor, Django, Express.js, Node.js, Flask Admin Dashboard Theme & Template"
    />
    <meta property="og:url" content="https://keenthemes.com/metronic" />
    <meta property="og:site_name" content="Keenthemes | Metronic" />
    <link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
    <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
    <!--begin::Fonts(mandatory for all pages)-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"
    />
 
    <link 
      href="{% static 'plugins/global/plugins.bundle.js' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link href="{% static 'css/style.bundle.css' %}" rel="stylesheet" type="text/css" />
    <!--end::Global Stylesheets Bundle-->

    <script src="{% static 'css/style.bundle.css' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  </head>




        <br />
        <br />
        <br />
        <h1>Sales EX. Data</h1>
        <br /><br />
        
        <div class="row g-6 mb-6 g-xl-9 mb-xl-12">
        <div class="col-md-6 col-xxl-6">
            
            <div class="card card">

              <canvas id="myChart5"></canvas>
            </div>
          </div>
          <div class="col-md-6 col-xxl-6">
            <div class="card card">
              <canvas id="myChart6"></canvas>
            </div>
          </div>
        
        <div class="row g-6 mb-6 g-xl-9 mb-xl-9">
            <!--begin::Followers-->
            <!--begin::Col-->            
            {% for event in sales_all %}
            <div role="button" onclick="rediectTo('{{event.dse_name}}')" class="col-md-6 col-xxl-2">
                <!--begin::Card-->
                <div class="card hover-elevate-up">

                    <!--begin::Card body-->
                    <div class="card-body d-flex flex-center flex-column py-9 px-5 ">
                        <!--begin::Avatar-->
                        <div class="symbol symbol-65px symbol-circle mb-5">                            
                            <span class="symbol-label fs-2x fw-semibold text-warning bg-light-warning">{{ event.dse_name|make_list|first}}</span>
                            <div class="bg-success position-absolute rounded-circle translate-middle start-100 top-100 border border-4 border-body h-15px w-15px ms-n3 mt-n3"></div>
                        </div>
                        <!--end::Avatar-->
                        <!--begin::Name-->
                        <a href="#" class="fs-4 text-gray-800 text-hover-primary fw-bold mb-0">{{ event.dse_name }}</a>
                        <!--end::Name-->
                        <!--begin::Position-->
                        <div class="fw-semibold text-gray-400 mb-6">DSE</div>
                        <!--end::Position-->
                        <!--begin::Info-->
                        <div class="d-flex flex-center flex-wrap mb-5">
                            <!--begin::Stats-->
                            <div class="border border-dashed rounded min-w-90px py-3 px-4 mx-2 mb-3">
                                <div class="fs-6 fw-bold text-gray-700">{{event.enquiry_total}}</div>
                                <div class="fw-semibold text-gray-400">Total Enquiries</div>
                            </div>
                            <!--end::Stats-->
                            <!--begin::Stats-->
                            <div class="border border-dashed rounded min-w-90px py-3 px-4 mx-2 mb-3">
                                <div class="fs-6 fw-bold text-gray-700">{{event.unit_name}}</div>
                                <div class="fw-semibold text-gray-400">Unit Name</div>
                            </div>
                            <!--end::Stats-->
                        </div>
                        <!--end::Info-->
                        <!--begin::Follow-->
                       
                        <!--end::Follow-->
                    </div>
                    <!--begin::Card body-->
                </div>
                <!--begin::Card-->
            </div>            
            {% endfor %}
            <!--end::Col-->
         
        </div>
<!-- 
        <div class="row g-6 mb-6 g-xl-9 mb-xl-12">
          <div class="col-md-6 col-xxl-6">
            <div class="card card">

              <canvas id="myChart"></canvas>
            </div>
          </div>
          <div class="col-md-6 col-xxl-6">
            <div class="card card">
              <canvas id="myChart2"></canvas>
            </div>
          </div>

        </div>
      </div>
      <!--end::Page-->
    </div> -->

    <!--end::App-->
    <script>
      // Select the canvas element
      fetch('/api/sales')
      .then(response => response.json())
      .then(data => {

        const dse_name = data.map(entry => entry.dse_name);
        // const wsTgt = data.map(entry => entry.WS_TGT);
        // const dmsStock = data.map(entry => entry.DMS_Stock);
        const enquiry = data.map(entry => entry.enquiry_total);
        // const wsach = data.map(entry=>entry.WS_ACH);
        // const balws= data.map(entry=>entry.BAL_WS);
         let enquiryData = enquiry.push(0);
     
      var ctx = document.getElementById('myChart5').getContext('2d');
      // Create the line chart
      var barColors = [
      '#D4E4FF', // Alice Blue
  '#ADD8E6', // Light Blue
  '#87CEEB', // Sky Blue
  '#6495ED', // Cornflower Blue
  '#4169E1', // Royal Blue
  '#0000FF'  // Blue
];
;

      var myChart = new Chart(ctx, {
          type: 'bar',
          data: {
              labels: dse_name,
              datasets: [{
                  label: 'Number of total enqiry',
                  data: enquiry,
                  fill: false,
                //   borderColor: ',
                  backgroundColor: 'teal',
                  tension: 0.1
              }]
          },
          options: {
              scales: {
                  y: {
                      beginAtZero: true
                  }
              }
          }
      });


    })
    fetch('/api/sales')
      .then(response => response.json())
      .then(data => {
        // Extract required data
        const dse_name = data.map(entry => entry.dse_name);
        // const wsTgt = data.map(entry => entry.WS_TGT);
        // const dmsStock = data.map(entry => entry.DMS_Stock);
        const home = data.map(entry => entry.home_visit);
        const test = data.map(entry => entry.test_drive);

        // const wsach = data.map(entry=>entry.WS_ACH);
        // const balws= data.map(entry=>entry.BAL_WS);
       // Select the canvas element
    var ctx2 = document.getElementById('myChart6').getContext('2d');

// Create the bar chart
var barColors=["grey", "skyblue","purple","orange","lightgreen","magenta"]
var myChart = new Chart(ctx2, {
    type: 'bar',
    data: {
        labels:dse_name ,
        datasets: [{
            pointRadius: 10,
            // pointBackgroundColor: "rgba(0,0,255,1)",
            label: 'Test Drive %',
            data: home,
            backgroundColor: "royalblue",
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        },
        {pointRadius: 10,
            pointBackgroundColor: "rgba(0,0,255,1)",
            label: 'Home visit %',
            data: test,
            backgroundColor:"#FF6384",
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1

        }
    ]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true
            }
        },
        plugins: {
            title: {
                display: true,
                text: 'Bar Chart'
            }
        }
    }
});
      })

  </script>

    <script src="{% static 'plugins/global/plugins.bundle.js' %}"></script>
    <script src="{%static 'js/scripts.bundle.js'%}"></script>
    <script>
        function rediectTo(sales_name) {
            let url = '/sales_table?event=' + sales_name;
            console.log(url);
            window.location.replace(url);
        }
    </script>

  </body>
  <!--end::Body-->
</html>


